<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Human Practices - SBU iGEM</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="../css/styles.css">
		<style>
			/*https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_timeline*/
			* {
				box-sizing: border-box;
			}

			a {
				font-weight: bold;
				color: darkslateblue;
			}

			blockquote {
				padding-top: 1em;
				padding-bottom: 1em;
			}

			/* The actual timeline (the vertical ruler) */
			.timeline {
				position: relative;
				max-width: 1200px;
				margin: 0 auto;
			}

			/* The actual timeline (the vertical ruler) */
			.timeline::after {
				content: '';
				position: absolute;
				width: 6px;
				background-color: white;
				top: 0;
				bottom: 0;
				left: 50%;
				margin-left: -3px;
			}

			/* Container around content */
			.tcontainer {
				padding: 10px 40px;
				position: relative;
				/*background-color: inherit;*/
				width: 50%;
			}

			/* The circles on the timeline */
			.tcontainer::after {
				content: '';
				position: absolute;
				width: 25px;
				height: 25px;
				right: -17px;
				background-color: white;
				border: 4px solid #209181;
				top: 15px;
				border-radius: 50%;
				z-index: 1;
			}

			/* Place the container to the left */
			.left {
				left: 0;
			}

			/* Place the container to the right */
			.right {
				left: 50%;
			}

			/* Add arrows to the left container (pointing right) */
			.left::before {
				content: " ";
				height: 0;
				position: absolute;
				top: 17px;
				width: 0;
				z-index: 1;
				right: 30px;
				border: medium solid white;
				border-width: 10px 0 10px 10px;
				border-color: transparent transparent transparent white;
			}

			/* Add arrows to the right container (pointing left) */
			.right::before {
				content: " ";
				height: 0;
				position: absolute;
				top: 18px;
				width: 0;
				z-index: 1;
				left: 30px;
				border: medium solid white;
				border-width: 10px 10px 10px 0px;
				border-color: transparent white transparent white;
			}

			/* Fix the circle for containers on the right side */
			.right::after {
				left: -12px;
			}

			.left::after {
				right: -13px;
			}

			/* The actual content */
			.content {
				padding: 20px 30px;
				/*background-color: white;*/
				color: white;
				position: relative;
				border-radius: 6px;
			}

			/* Media queries - Responsive timeline on screens less than 600px wide */
			@media screen and (max-width: 600px) {
				/* Place the timelime to the left */
				.timeline::after {
					left: 31px;
				}
				
				/* Full-width containers */
				.tcontainer {
					width: 100%;
					padding-left: 70px;
					padding-right: 25px;
				}
				
				/* Make sure that all arrows are pointing leftwards */
				.tcontainer::before {
					left: 60px;
					border: medium solid white;
					border-width: 10px 10px 10px 0;
					border-color: transparent white transparent transparent;
				}

				/* Make sure all circles are at the same spot */
				.left::after, .right::after {
					left: 15px;
				}
				
				/* Make all right containers behave like the left ones */
				.right {
					left: 0%;
				}
			}
		</style>
	</head>
	<body class="background-blue">
		<nav class="navbar navbar-expand-lg navbar-dark background-blue">
			<a class="navbar-brand text-white" href="../index.html">iGEM <i>sbu</i></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
				<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
					<li class="nav-item">
						<a class="nav-link text-blue-light" href="../index.html">Home </a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle text-blue-light" href="" id="team-navlink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Team
						</a>
						<div class="dropdown-menu" aria-labelledby="team-navlink">
							<a class="dropdown-item" href="../team/team-members.html">Team Members</a>
							<a class="dropdown-item" href="../team/collaborations.html">Collaborations</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle text-blue-light" href="" id="project-navlink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Project
						</a>
						<div class="dropdown-menu" aria-labelledby="project-navlink">
							<a class="dropdown-item" href="../project/description.html">Description</a>
							<a class="dropdown-item" href="../project/design.html">Design</a>
							<a class="dropdown-item" href="../project/experiment.html">Experiments</a>
							<a class="dropdown-item" href="../project/notebook.html">Notebook</a>
							<a class="dropdown-item" href="../project/interlab.html">InterLab</a>
							<a class="dropdown-item" href="../project/model.html">Model</a>
							<a class="dropdown-item" href="../project/results.html">Results</a>
							<a class="dropdown-item" href="../project/demonstrate.html">Demonstrate</a>
							<a class="dropdown-item" href="../project/improve.html">Improve</a>
							<a class="dropdown-item" href="../project/attributions.html">Attributions</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle text-blue-light" href="" id="parts-navlink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Parts
						</a>
						<div class="dropdown-menu" aria-labelledby="parts-navlink">
							<a class="dropdown-item" href="../parts/parts-overview.html">Parts Overview</a>
							<a class="dropdown-item" href="../parts/basic-parts.html">Basic Parts</a>
							<a class="dropdown-item" href="../parts/composite-parts.html">Composite Parts</a>
							<a class="dropdown-item" href="../parts/part-collection.html">Part Collection</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link text-blue-light" href="../safety/safety.html">Safety</a>
					</li>
					<li class="nav-item active dropdown">
						<a class="nav-link dropdown-toggle text-white" href="" id="hp-navlink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Human Practices <span class="sr-only">(current)</span>
						</a>
						<div class="dropdown-menu" aria-labelledby="hp-navlink">
							<a class="dropdown-item" href="../human-practices/our-human-practices.html">Our Human Practices</a>
							<a class="dropdown-item" href="../human-practices/education-engagement.html">Education & Engagement</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle text-blue-light" href="" id="awards-navlink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Awards
						</a>
						<div class="dropdown-menu" aria-labelledby="awards-navlink">
							<a class="dropdown-item" href="../awards/applied-design.html">Applied Design</a>
							<a class="dropdown-item" href="../awards/entrepreneurship.html">Entrepreneurship</a>
							<a class="dropdown-item" href="../awards/hardware.html">Hardware</a>
							<a class="dropdown-item" href="../awards/measurment.html">Measurement</a>
							<a class="dropdown-item" href="../awards/model.html">Model</a>
							<a class="dropdown-item" href="../awards/plant.html">Plant</a>
							<a class="dropdown-item" href="../awards/software.html">Software</a>
						</div>
					</li>
				</ul>
			</div>
		</nav>
		<div class="container">
			<h1 class="header-title text-white">Our Human Practices</h1>
			<p class="header-paragraph text-white">
				Stony Brook iGEM is not only the best iGEM team to have ever existed, but also the best team to have ever existed. We've got people. We've got teamwork. We've got trips to adventureland. We've got trips to Taco Bell. <i>We've got trips  to Taco Bell</i>. Take a few moments out of your day to bask in the glorious grid of colors and pictures that is our team. I can't come up with any more filler text. How's it going?
			</p>
		</div>
		<br>
			<div class="timeline">
				<div class="tcontainer left">
					<div class="content background-red">
						<h2>February 15</h2> 
						<p>Brainstorming ideas for projects during our spring reading course. Our team split into five groups:</p>
						<ul>
							<li>Plant antibodies</li>
							<li>Harmful algal blooms</li>
							<li>Hudson PCB cleanup</li>
							<li>NADPH Biosensor</li>
							<li>Energy/Biofuel</li>
						</ul>
					</div>
				</div>
				<div class="tcontainer right">
					<div class="content background-orange">
						<h2>February 20</h2>
						<p>A meeting with <a href="https://www.stonybrook.edu/commcms/matscieng/people/_core/tae_jin_kim">Dr. Tae Jin Kim</a> (Chemical Engineering, Stony Brook University) reveals the difficulty in converting lignocellulose to usable fuels, as well as the long chemical composition of diesel and gasoline and the chemical pathways involved in producing them.</p>
						<blockquote class="blockquote text-center">
						 	<p class="mb-0">“Biodiesel is hard”</p>
						 	<footer class="blockquote-footer">Dr. Tae Jin Kim</footer>
						</blockquote>
						<p>We concluded that biodiesel from agricultural waste may be possible with genetic engineering, but “simpler” fuels like ethanol are a more realistic target for a summer project.</p>
					</div>
				</div>
				<div class="tcontainer left">
					<div class="content background-green">
						<h2>March 28</h2>
						<p>A meeting with <a href="https://www.somas.stonybrook.edu/people/faculty/jackie-collier/">Dr. Jackie Collier</a> (SoMAS, Stony Brook University) provides valuable information on how to grow our strain of cyanobacteria. She aided us in our equipment setup, recommending that we bubble air through a flask of water to hydrate it. The hydrated air would then go to individual test tubes housing our cyanobacteria. The test tubes are placed in racks in a small aquarium with a heating element to maintain comfortable temperature. Dr. Collier informed us that the easiest way to keep stocks of our bacteria when we weren’t actively experimenting them was in agar plates.</p>
					</div>
				</div>
				<div class="tcontainer right">
					<div class="content background-red">
						<h2>April 13</h2>
						<p><a href="https://www.stonybrook.edu/commcms/bme/people/g_balazsi.php">Dr. Gabor Balazsi</a> (Laufer Center, Stony Brook University) helped provide information during our project development stage in the spring reading course. In the beginning of our project development, we had two pathways in which the products would be a potential feedstock for biofuel. We were deciding between a pathway that produced chains of alkanes or a pathway that produced and excreted sucrose. Dr. Balazsi gave us advice regarding how we would design our project if we chose the sucrose pathway versus if we chose the alkanes pathway.</p>
					</div>
				</div>
				<div class="tcontainer left">
					<div class="content background-orange">
						<h2>April 16</h2>
						<p>Neil Warner is the Director of Transportation and Parking at Stony Brook University. He looked very positively on our mission to use alternative fuels and carbon sequestration. He explained that when considering using alternative fuels in diesel engines designed for public highways, the effect these fuels have on the regenerative exhaust systems and the fuel pumps impacts whether people would adopt such a system. (We should actually reach out to a diesel company to see how ethanol could work in diesel engines). Thus, most institutions would reach out to the vehicle manufacturer first to see if a solution is viable. Also, he explained that NY State Agencies are exempt from the state sales tax on highway fuel. Therefore, the cost of fuel for such agencies is equal to the price of diesel at the pumps. For ethanol-base biofuel to be adopted, it must be able to compete with that price, and have a decent fuel economy. Fuel economy is directly related to the energy that fuels produce from combustion, and so our ethanol-based biofuel needs to have a fair cetane rating. (This led us down the path to economic math modeling).</p>
					</div>
				</div>
				<div class="tcontainer right">
					<div class="content background-green">
						<h2>May 3</h2>
						<p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
					</div>
				</div>
				<div class="tcontainer left">
					<div class="content background-red">
						<h2>May 11</h2> 
						<p>Brainstorming ideas for projects during our spring reading course. Our team split into five groups:</p>
						<ul>
							<li>Plant antibodies</li>
							<li>Harmful algal blooms</li>
							<li>Hudson PCB cleanup</li>
							<li>NADPH Biosensor</li>
							<li>Energy/Biofuel</li>
						</ul>
					</div>
				</div>
				<div class="tcontainer right">
					<div class="content background-orange">
						<h2>May 13</h2>
						<p>A meeting with <a href="https://www.stonybrook.edu/commcms/matscieng/people/_core/tae_jin_kim">Dr. Tae Jin Kim</a> (Chemical Engineering, Stony Brook University) reveals the difficulty in converting lignocellulose to usable fuels, as well as the long chemical composition of diesel and gasoline and the chemical pathways involved in producing them.</p>
						<blockquote class="blockquote text-center">
						 	<p class="mb-0">“Biodiesel is hard”</p>
						 	<footer class="blockquote-footer">Dr. Tae Jin Kim</footer>
						</blockquote>
						<p>We concluded that biodiesel from agricultural waste may be possible with genetic engineering, but “simpler” fuels like ethanol are a more realistic target for a summer project.</p>
					</div>
				</div>
			</div>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<!-- 		<script src="https://unpkg.com/jarallax@1.10/dist/jarallax.min.js"></script>
		<script src="https://unpkg.com/jarallax@1.10/dist/jarallax-video.min.js"></script>
		<script src="https://unpkg.com/jarallax@1.10/dist/jarallax-element.min.js"></script> -->
		<script type="text/javascript" src="../scripts/anime.min.js"></script>
		<script type="text/javascript" src="../scripts/index.js"></script>
	</body>
</html> 